public class Main {
    static int targetsum(int[]set,int sum,int diff,int n)
    {
         sum=(sum+diff)/2;
        int[][]dp=new int[n+1][sum+1];
        for(int i =0;i<=n;i++)
        {
            for(int j=0;j<=sum;j++)
            {
                if(i==0&j!=0)
                dp[i][j]=0;
                else if(j==0)
                dp[i][j]=1;
                else if(set[i-1]>j)
                dp[i][j]=dp[i-1][j];
                else
                dp[i][j]=dp[i-1][j]+dp[i-1][j-set[i-1]];
            }
        }
        return dp[n][sum];
    }
    public static void main(String args[]) {
      int set[]= {1, 1, 1, 1, 1,};
      int diff=3;
      int sum=6;
      System.out.println(targetsum(set,sum,diff,set.length));
    }
}
